# wpgtk managed colors
# 16-color palette (wpgtk placeholders)
color0  {color0}
color1  {color1}
color2  {color2}
color3  {color3}
color4  {color4}
color5  {color5}
color6  {color6}
color7  {color7}
color8  {color8}
color9  {color9}
color10 {color10}
color11 {color11}
color12 {color12}
color13 {color13}
color14 {color14}
color15 {color15}

foreground {color15}
background {color0}

# Kitty named colors (optional, but useful for consistent theming)
selection_foreground {color15}
selection_background {color8}
cursor {color15}
cursor_text_color {color0}
url_color {color4}
bold_color {color15}
dim_color {color8}
active_tab_background {color1}
active_tab_foreground {color15}
inactive_tab_background {color0}
inactive_tab_foreground {color8}

background_opacity 0.45
dynamic_background_opacity yes
background_blur 7
